NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

TINYBIRD_API_KEY="admin local_testing@tinybird.co"
TINYBIRD_API_DSN="http://localhost:7181/v0"

SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

TWILIO_ACCOUNT_SID=""
TWILIO_ACCOUNT_TOKEN=""